{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12620\viewh16580\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Nate Eagleson\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 nate@nateeag.com\
http://www.nateeag.com\
Elizabethtown, PA 17022\
717-903-3948\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Qualifications\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 I make tools that help real people solve actual problems.\
\
I do that by solving problems from actual users. Solving hypothetical problems yields poor solutions. If I listen closely to a user's problems, solve them, and tweak the solutions based on her feedback, good things happen.\
\
I usually write Web software, but I have written desktop and command-line programs, hybrid mobile apps, and even a Tetris clone.\
\
I obsess over my tools, so Mac OS X is my main OS, as it is a beautiful, stable Unix variant. However, I have used FreeBSD, CentOS, Ubuntu, Solaris, and Windows XP/Vista/7. If I have Emacs and bash, I am content.\
\
Python is my favorite language, but I have used JavaScript, PHP, SQL (MySQL/PostGreSQL/SQL Server/SQLite), bash, Java, Emacs Lisp, Scheme, Pascal, C, C++, and Objective-C. I have played with other languages and can pick up the basics of a new one in a few hours.\
\
I love learning new technology. I once inhaled the PostScript manual researching a bug fix, which made for an exciting two days.\
\
Writing software is rarely a solo activity. I strive to care for, listen to, and learn from those involved, be they programmers, users, or janitors.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Employment\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 2016 - 2019 - Nxtbook Media\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 2015 - 2016 - United Concordia\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I was the principle JS developer on BPIR, a project to provide a clear structure and editing interface for defining insurance policy benefits. It was a replacement for a free-form greenscreen system used to do the same job in an unstructured, programmatic style.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 2014 - 2015 - MapQuest\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I was the primary maintainer for the JavaScript Maps API. I added features, wrote code samples for developer.mapquest.com, wrote Selenium tests for the samples, triaged and fixed bugs, wrote BDD tests with Jasmine, and maintained our API reference docs with YUIDoc.\
\
I also worked on a greenfield project, a rich single-page app to help non-technical users work with the Data Manager API. We used git for version control, npm and bower for dependency management, and Grunt.js for running tasks. We used Mocha and Chai for unit tests, and CasperJS for functional tests. The app itself was written using RequireJS, Backbone, Thorax, Handlebars, jQuery, and SCSS. We used Stash for code review.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2012 - 2014 - Clark Associates, Inc.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I was a PHP developer at Clark, where I was responsible for several projects. I wrote new features, triaged bug reports, fixed bugs, wrote documentation as needed, and mentored less-experienced team members. Our tech stack was PHP on IIS with SQLServer, supporting Chrome, Firefox, and IE >= 8.\
\
I helped maintain TheRestaurantStore.com, an e-commerce site selling mainly to food service businesses. Major projects included adding 360-degree product views to the site, rewriting our targeted mailing list system to be simpler and more flexible, and creating a base page class to help us transition away from some ubiquitous legacy code.\
\
To help alleviate scaling issues with our websites, I led the design, implementation, and maintenance effort for a RESTful API to manage static assets, using PHP, the Slim framework, and the Swagger API documentation tool. I also ran the project to update our PHP sites to use the API.\
\
I overhauled www.clarkfoodserviceequipment.biz, fixing numerous security flaws, bugs, and UI problems. I also rewrote its backend email delivery tool to work without programmer intervention, massaging blog posts and associated stylesheets into HTML emails that rendered properly in most email clients.\
\
I built www.avantcorefrigeration, starting with a set of HTML/CSS mockups and turning them into a clean, modular DB-driven site.\
\
Across all projects, I improved our development process. I introduced git for version control, code review with GitLab, view/logic separation via Twig templates, and a shared code module to remove duplicate code from our sites. I simplified our deployment process, got us using Composer to install open-source PHP packages instead of reinventing the wheel, and took point on handling our quarterly security reviews.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2011 - 2012 - Exponential Gain, LLC\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 I was lead developer, primary code reviewer, sysadmin, and all-around problem solver for initial development and launch of 2x30.com, a website to help people make good habits and break bad ones.\
\
The backend was PHP 5.3 (with the Kohana 3.1 framework and Twig for templating), Apache 2, MySQL 5, and Apache Solr, running on Ubuntu Linux. The frontend was XHTML/CSS, with jQuery for AJAX and UX enhancements. We used git for version control and Gerrit for code review. We use Pivotal Tracker for project management and Tender App for support.\
\
I chose our tech stack, wrote code, recruited developers, did tech interviews, and listened carefully to my team. I ran the daily scrum via Skype, asking each developer what he had done since yesterday, what obstacles he had encountered, and what he was planning to do today. If he had unsolved problems, I helped solve them.\
\
As sysadmin, I automated tasks when it saved time and documented them on the dev wiki when it did not.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 2009 - current - Freelance\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I offer freelance software development and support services. Two project summaries follow.\
\
\pard\pardeftab720\li560\fi-180\partightenfactor0
\cf0 * Bright Ideas Press (http://brightideaspress.com/) publishes curriculum for homeschooling families. Their Illuminations curriculum is popular for its breadth, but customers said it was hard to use just a few subjects or to customize the study plans. Using wxPython and Git, I wrote an OS X/Windows app to provide a simple, friendly interface for planning a student's academic year with Illuminations.\
\
* The CHAP convention (http://www.chaponline.com/) is an annual convention for homeschooling parents in Pennsylvania. Walk-in attendees registered with a convoluted paper form, causing long, slow lines. Since CHAP had a pre-registration website, I set up on-site registration terminals using that site, accelerating the walk-in registration process immensely.\

\f0\b \
\pard\pardeftab720\partightenfactor0
\cf0 2007 - 2009 - codeninjaz.net, inc
\f1\b0 \
\
I co-founded codeninjaz.net, inc to build a better way to make website widgets.\
\
Our backend was FreeBSD, lighttpd, MySQL, and Python (using web.py, with Cheetah for templating). Our frontend was XHTML/CSS, with JS and AJAX where they made sense. We used Eventum for project management and issue tracking, and Subversion for version control.\
\
As one of two founders, I acted as secretary, treasurer, frontend/backend developer, DB admin, and sysadmin.\
\
When doing frontend development (using Cheetah to template HTML, JavaScript, and CSS), I made simple, straightforward user interfaces that worked in IE 6-7, Safari 3-4, Firefox 2-3, and Opera 9. When doing backend work, I analyzed the feature I was implementing, then updated our URL scheme, DB schema, data models, and controllers as needed.\
\
As sysadmin, I wrote a command-line program to create developer sandboxes from scratch.\
\

\f0\b 2005 - 2007 - Rite Aid\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
NexGen is Rite Aid's in-store prescription management software, a Java Swing app of about 400,000 LOC (including jUnit tests).\
\
NexGen uses SQL Server for store-specific data. For inter-store communications it uses the Castor framework to send XML to a central mainframe. NexGen renders and prints documents with Elixir Reports. The team does version control with CVS and manages builds with Ant.\
\
I began working on NexGen as an Entry Level Systems Engineer. I triaged bugs, fixed bugs, reviewed code, added features, wrote test suites, tested manually, and answered high-level tech support calls. I later took ownership of all printed reports and the XSDs for mainframe/NexGen communications.\
\
I was promoted to Systems Engineer in 2007, due to fixing an ugly production emergency rapidly. As an SE, I managed our build process and created a Java app for printing custom prescription labels. As the sole developer, I handled the entire engineering process - requirements gathering, UI design, spec writing, architecture, implementation, documentation, and release.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \
Education
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
I graduated from Penn State Harrisburg in 2005 with a BS in computer science, with a GPA of 3.62.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Other Interests
\f1\b0\fs22 \
\
I design digital instruments for live performance, using Clavia's magnificent Nord G2X. Audio synthesis for live performance combines analysis, music, and user interface design in a way I find addictive, and it has been known to keep me up all night.\
\
I read voraciously. When I find a compelling novel, I usually read it in an evening.}