{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset0 TimesNewRomanPS-BoldMT;}{\f5\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe2052\dbch\af7\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af4\afs24\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2022\mo6\dy1\hr12\min47}{\comment OpenOffice}{\vern41120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Nate Eagleson}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f5
Elizabethtown, PA 17022}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f5
717-903-3948}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f5
nate@nateeag.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f5
Full-stack web developer (JS, HTML/(S)CSS, Python, PHP, SQL, bash, Ansible) with sysadmin and devops experience seeking tech lead or senior individual contributor position. Extensive mentoring, code review, and developer tooling experience rooted in a desire to foster effective teams by improving communications and relationships.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc{\b\ab\rtlch \ltrch\loch
Employment}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
Senior Full-Stack Developer}{\afs22\rtlch \ltrch\loch\fs22\loch\f3
:}{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
 }{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
Nxtbook Media, 2016 - current}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I\'1d wear many hats beyond full-stack web developer, including dev tooling maintainer, API designer, version control guru (Git, SVN, git-svn, GitHub), code reviewer (GitLab), hybrid mobile app dev, software architect, QA automator, devops lead, and sysadmin. I also occasionally serve as top-tier support tech, business analyst, and technical writer\'05\'05.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I built and maintain an iOS/Android app generation framework that manages ~70 client apps, using Cordova, AngularJS, Angular Material, SCSS, bash, and Node.js. It uses Cordova plugins for in-app purchasing and other features, and I update the Java and Objective-C plugin components as needed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I wrote an HTTP JSON API to support our mobile app fleet and other systems using PHP, Lumen, Composer, RAML, JSON Schema, MySQL, and nginx. Development Vagrant VMs and production servers are provisioned with the same Ansible playbooks, and we use the API\'81\'66s functional tests for black-box production monitoring.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
As sysadmin and devops lead, I wrangle www.nxtbook.com\'81\'66s autoscaling multi-AZ EC2 herd using bash, Ansible, PHP, Node.js, the AWS CLI, and the AWS Console. I added functional tests using bash/bats/curl and use them to monitor production, and added automatic blocking of malicious HTTP bots with a custom fail2ban configuration for our nginx load balancers. I understand what's happening across our EC2 fleet by aggregating logs with syslog-ng and analyzing the logs with standard Unix tools.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
Lead JS Developer}{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
: United Concordia, 2015 - 2016}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I led initial front-end development of BPIR, a system for defining insurance policy benefits for other tools to consume.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I trained and mentored developers ranging from student interns to experienced back-end Java devs in building SPAs with AngularJS, SCSS, Bootstrap, and Lodash, as well as version control and code review with Git. I played a pivotal role in developing front-end team cohesion and camaraderie between team members, turning our motley collection of devs into a working front-end team that got the project done on time and had fun doing it. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I worked with the business and software architecture teams on project planning, requirements gathering, data modeling, API design, specification reviews, and task breakdown and estimation. I coordinated API integration with the back-end team and helped optimize APIs to keep the front-end responsive.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I built and maintained our build/static analysis/test pipeline with Gulp, SCSS, ESLint, Karma, and Jasmine, writing custom ESLint rules and Gulp modules. I implemented the app\'81\'66s core layout, built our screen navigation system with ui-router, and wrote UI components, including a data-driven recursive navigation tree, a JS module to manage the navigation tree\'81\'66s state, a robust auto-saving drag-and-drop editor component, and an abstract tree structure editor.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
Front-end JS Developer}{\afs22\rtlch \ltrch\loch\fs22\loch\f3
:}{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
 }{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
MapQuest, 2014 - 2015}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
As a member of MapQuest\'81\'66s external API team, I worked on tools and APIs available through developer.mapquest.com.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
As the JavaScript Maps API's primary maintainer, I added features, wrote interactive code samples with functional Selenium tests (and fought through AOL\'81\'66s infrastructure jungle to get the tests running on all supported browsers), triaged and fixed bugs, wrote BDD tests with Jasmine, and maintained the API's reference site with YUIDoc. I deployed new versions of the JS API to production and tweaked the Java app for serving the JS module.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I worked with the rest of the team on the Data Manager GUI, a project to build a SPA front-end for our geospatial data management API. We used git for version control, Stash for code review, npm and bower for dependency management, and Grunt.js for running build tasks. We used Mocha and Chai for unit tests, and CasperJS for functional tests. The app itself was written using RequireJS, Backbone, Thorax, Handlebars, Underscore, jQuery, and SCSS.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I also helped teammates with whiteboarding, system design, and brainstorming for various projects, both front-end and back-end.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
Full-Stack Web Developer}{\afs22\rtlch \ltrch\loch\fs22\loch\f3
: }{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
Clark Associates, 2012 - 2014}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I worked on several projects at Clark but mainly on therestaurantstore.com. I wrote new features, triaged bug reports, fixed bugs, wrote docs, reviewed code, designed databases, mentored team members, did code archaeology and resuscitation, handled security scan reports, designed and built APIs, optimized systems, fought wheel reinvention, fixed deployment, and improved developer experience across our team\'81\'66s projects. Our back-end stack was PHP, SQLServer, and IIS, with an HTML / CSS / jQuery front-end supporting Chrome, Firefox, and IE >= 8.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
Lead Full-Stack Web Developer}{\afs22\rtlch \ltrch\loch\fs22\loch\f3
: }{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
Exponential Gain, 2011 - 2012}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I was lead developer, primary code reviewer, sysadmin, and all-around problem solver for initial development and launch of 2x30.com, a website to help people make good habits and break bad ones. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I chose our tech stack (PHP 5.3, Kohana, Twig, Apache 2, MySQL 5, Apache Solr, Ubuntu, git, Gerrit, Pivotal Tracker, jQuery, XHTML, CSS), wrote features, fixed bugs, reviewed code, recruited developers, ran a daily scrum via Skype, helped unstick stuck devs, did technical interviews, and listened carefully to my team.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
Freelance Development Services}{\afs22\rtlch \ltrch\loch\fs22\loch\f3
: s}{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
elf-employed, 2009 - 2011}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I offered freelance software development and support services, including building custom-branded web kiosks with Webconverger and writing a cross-platform desktop app with wxPython.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
Co-founder / Full-Stack Developer}{\afs22\rtlch \ltrch\loch\fs22\loch\f3
: }{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
codeninjaz.net, inc, 2007 - 2009}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I co-founded codeninjaz.net, inc to build a better way to make website widgets. As one of two founders, I acted as secretary, treasurer, front-end developer, back-end developer, DB admin, and sysadmin. We supported IE 6-7, Safari 3-4, Firefox 2-3, and Opera 9, so I remember the pain of browser compatibility well. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
Systems Engineer}{\afs22\rtlch \ltrch\loch\fs22\loch\f3
: }{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
Rite Aid, 2005 - 2007}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
I started at Rite Aid as an Entry Level Systems Engineer working on NexGen, their in-house prescription management system, and earned promotion to Systems Engineer in 2007 by fixing a nasty production bug rapidly. I triaged and fixed bugs, reviewed code, added features, wrote tests, did manual testing, and answered high-level tech support calls.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc{\b\ab\rtlch \ltrch\loch
Education}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f5
B.S. Computer Science, Penn State, 2005}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Other Interests}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f5
audio synthesis \'96 open-source software dev \'96 reading \'96 sustainability \'96 musical instrument design}
\par }