{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29940\viewh18680\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Nate Eagleson\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 nate@nateeag.com\
http://www.nateeag.com\
Elizabethtown, PA 17022\
717-903-3948\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Expertise\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 I help teams make tools that solve actual problems for real people.\
\
I bring a wide array of experience to a team and can help with almost any aspect of a project. I\'92m a full-stack web developer who has also written hybrid mobile apps, Unix CLI programs, cross-platform desktop software, and even a Tetris clone. I\'92ve done sysadmin and devops work too, know my way around nginx and Apache config files, and can tell you a lot about a web app given its webserver logs and a bash prompt.\
\
I have programmed in JavaScript, Python, PHP, and bash extensively. I\'92ve used several other languages professionally, including Ansible, Scheme, and Java, and like learning new ones. I enjoy data modeling and have used MySQL, SQLServer, PostGreSQL, SQLite, and JSON Schema for the job.  I\'92ve been continuously learning and using web and web-adjacent tools like HTML, CSS, XML, JSON, and YAML for well over ten years.\
\
I vastly prefer working on a good team to working solo. My wide experience and strong interests in mentoring, knowledge sharing, and code review have sometimes earned me the role of team leader, but I\'92m equally comfortable as a senior individual contributor. \
\
When serving as team lead, I let other members do the large blocking tasks so I can focus on the team\'92s relational health, code and specification reviews, unblocking team members, improving dev tooling, and interacting with other teams and stakeholders. I do take time to add features and fix bugs so I keep in touch with the day-to-day developer experience.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Employment\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 2016 - current: Nxtbook Media\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 I am a senior full-stack web developer for Nxtbook Media. I wear many hats, including build systems guy, dev tooling maintainer, API designer, version control expert, code reviewer, hybrid mobile app dev, top-tier tech support, sysadmin, devops lead, business analyst, technical writer, and software architect.\
\
I built and maintain an iOS/Android app generation framework that manages about seventy client apps, using Cordova, AngularJS, Angular Material, HTML, SCSS, bash, and Node.js. It use Cordova plugins for in-app purchasing and other features, and I\'92ve updated the Java and Objective-C components of plugins as needed.\
\
The generated apps rely on an HTTP JSON API I wrote using PHP, Lumen, Composer, RAML, JSON Schema, MySQL, and nginx. The API has endpoints supporting several different app features as well as endpoints for other systems. Dev VMs are provisioned with Vagrant and the production Ansible playbooks. We use its functional tests for black-box production monitoring.\
\
As sysadmin and devops lead, I wrangle www.nxtbook.com\'92s autoscaling multi-AZ EC2 herd using bash, Ansible, PHP, Node.js, the AWS CLI, and the AWS Console. I added functional tests using bash / bats / curl and use them for monitoring production. I also added automatic blocking of malicious HTTP bots with a custom fail2ban configuration for our nginx load balancers. I analyze events from across our EC2 fleet using syslog-ng for log aggregation and standard Unix tools for slicing and dicing logs.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2015 - 2016: United Concordia\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I was lead frontend developer for initial development of BPIR, a user-friendly editing interface for defining insurance policy benefits and an HTTP JSON API allowing other tools to consume insurance policy benefits.\
\
I trained and mentored developers ranging from student interns to experienced backend Java devs in building SPAs with HTML, SCSS, Bootstrap, JS, AngularJS, and Lodash, as well as version control and code review with Git. I built and maintained our build / static analysis / test pipeline (with Gulp, SCSS, ESLint, Karma, and Jasmine). I also worked with the business and software architecture teams on project planning, requirements gathering, data modeling, API design, specification reviews, and task breakdown and estimation. I coordinated the backend API integration process and worked with the backend team to profile and optimize those APIs as needed to keep the frontend responsive.\
\
I built the base app interface layout and wrote the complex UI components the design called for, including a data-driven recursive navigation tree, a JS module to manage the navigation tree\'92s state, a robust auto-saving drag-and-drop editor component, and an abstract tree structure editor.\
\
I worked hard at developing frontend team cohesion and building relationships between the team members, aiming to turn our collection of devs into a working team, to get our project done on time, and have fun doing it. When the project was wrapping up on time, one of the backend devs told me unprompted, \'93We had a good little team going there for a while, didn\'92t we. We even had some fun.\'94\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2014 - 2015: MapQuest\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I was a front-end developer on MapQuest\'92s developer API team. We developed and maintained developer.mapquest.com and the various tools and APIs available through it.\
\
I was the primary maintainer for the JavaScript Maps API (known internally as \'93jstoolkit\'94). I added features, wrote interactive code samples for developer.mapquest.com, wrote functional Selenium tests for our interactive code samples, triaged and fixed bugs, wrote BDD tests with Jasmine, and maintained our API reference docs with YUIDoc. I made small tweaks to the Java app used to serve the JS Maps API, and deployed new versions to production as needed.\
\
I worked with the rest of the team on the Data Manager GUI, a project to build a SPA frontend for our geospatial data management API. We used git for version control, Stash for code review, npm and bower for dependency management, and Grunt.js for running tasks. We used Mocha and Chai for unit tests, and CasperJS for functional tests. The app itself was written using RequireJS, Backbone, Thorax, Handlebars, Underscore, jQuery, and SCSS. \
\
I helped teammates with whiteboarding, system design, and brainstorming for various projects we were working on, both frontend and backend.\
\
I did a lot of code review during my time at MapQuest, and earned a reputation for giving plenty of detailed feedback on merge requests. That reputation culminated in my manager exclaiming at a large team event, \'93Nate is a freaking ninja at code review!\'94\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 2012 - 2014: Clark Associates, Inc.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I was a full-stack web developer at Clark, working mainly on therestaurantstore.com. \
\
I wrote new features, triaged bug reports, fixed bugs, wrote docs, reviewed code, designed databases, mentored team members, did code archaeology and resuscitation where others feared to tread, handled security scan reports, designed and built APIs, optimized systems, fought wheel reinvention, fixed deployment, and improved developer experience across our team\'92s projects. Our backend stack was PHP, SQLServer, and IIS, with an HTML / CSS / JS / jQuery frontend supporting Chrome, Firefox, and IE >= 8.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2011 - 2012: Exponential Gain, LLC\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 I was lead developer, primary code reviewer, sysadmin, and all-around problem solver for initial development and launch of 2x30.com, a website to help people make good habits and break bad ones. \
\
I chose our tech stack (PHP 5.3, Kohana, Twig, Apache 2, MySQL 5, Apache Solr, Ubuntu, git, Gerrit, Pivotal Tracker, jQuery, XHTML, CSS), wrote code, recruited developers, ran a daily scrum via Skype, did tech interviews, helped unstick stuck devs, and listened carefully to my team.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 2009 - 2011: Freelance\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I offered freelance software development and support services, doing everything from building custom-branded web kiosks with Webconverger to writing a cross-platform desktop app in wxPython.\
\pard\pardeftab720\li560\fi-180\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 2007 - 2009: codeninjaz.net, inc
\f1\b0 \
\
I co-founded codeninjaz.net, inc to build a better way to make website widgets. As one of two founders, I acted as secretary, treasurer, frontend developer, backend developer, DB admin, and sysadmin. We supported IE 6-7, Safari 3-4, Firefox 2-3, and Opera 9, so I remember the pain of browser compatibility well. \
\

\f0\b 2005 - 2007: Rite Aid\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I started at Rite Aid as an Entry Level Systems Engineer working on NexGen, their in-house prescription management system, and earned promotion to Systems Engineer in 2007 by fixing a nasty production bug rapidly. I triaged and fixed bugs, reviewed code, added features, wrote tests, did manual testing, and answered high-level tech support calls.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \
Education
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
I earned a B.S. in computer science from Penn State, graduating with a cumulative GPA of 3.62.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Other Interests
\f1\b0\fs22 \
\
I design digital instruments for live performance, using Clavia's magnificent Nord G2X. Audio synthesis for live performance combines analysis, sound design, musical performance, and user interface design in a way that has been known to keep me up all night.\
\
I read voraciously. When I find a compelling novel, I often read it in an evening.\
\
I contribute to open source software as parenting allows: https://www.nateeag.com/software/}