{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset0 TimesNewRomanPS-BoldMT;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f7\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af7\afs28\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2022\mo5\dy25\hr15\min50}{\comment OpenOffice}{\vern41120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Nate Eagleson}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
Elizabethtown, PA 17022}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
717-903-3948}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
nate@nateeag.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
Full-stack web developer (JS, HTML/(S)CSS, Python, PHP, SQL, bash, Ansible) with sysadmin and devops experience looking for tech lead or senior individual contributor position. Extensive mentoring, code review, and developer tooling experience, rooted in desire to foster effective teams by improving communications and relationships.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Employment}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Senior Full-Stack Developer }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22
\'96}{\b\afs22\ab\rtlch \ltrch\loch\fs22
 }{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
Nxtbook Media, 2016 - current}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I\'1d wear many hats beyond full-stack web developer, including dev tooling maintainer, API designer, version control guru (Git, SVN, git-svn, GitHub), code reviewer (GitLab), hybrid mobile app dev, QA automator, sysadmin, devops lead, and software architect. I also occasionally serve as top-tier support tech, business analyst, and technical writer\'05\'05.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I built and maintain an iOS/Android app generation framework that manages ~70 client apps, using Cordova, AngularJS, Angular Material, SCSS, bash, and Node.js. It uses Cordova plugins for in-app purchasing and other features, and I\'92ve updated the Java and Objective-C components of plugins as needed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I wrote a HTTP JSON API using PHP, Lumen, Composer, RAML, JSON Schema, MySQL, and nginx. The API supports our mobile app fleet as well as other systems. Development Vagrant VMs and production servers are provisioned with the same Ansible playbooks, and we use the API\'92s functional tests for black-box production monitoring.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
As sysadmin and devops lead, I wrangle www.nxtbook.com\'92s autoscaling multi-AZ EC2 herd using bash, Ansible, PHP, Node.js, the AWS CLI, and the AWS Console. I added functional tests using bash/bats/curl and use them to monitor production, and also added automatic blocking of malicious HTTP bots with a custom fail2ban configuration for our nginx load balancers. I analyze events from across our EC2 fleet using syslog-ng for log aggregation and standard Unix tools for slicing and dicing logs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Lead JS Developer}{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
 }{\b0\hich\af6\dbch\af6\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f6
\'96}{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
 United Concordia, 2015 - 2016}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I led initial frontend development of BPIR, a system for defining insurance policy benefits so that other tools could consume those definitions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I trained and mentored developers ranging from student interns to experienced backend Java devs in building SPAs with AngularJS, SCSS, Bootstrap, and Lodash, as well as version control and code review with Git. I played a pivotal role in developing frontend team cohesion and camaraderie between team members, turning our motley collection of devs into a working frontend team that got the project done on time and had fun doing it. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I worked with the business and software architecture teams on project planning, requirements gathering, data modeling, API design, specification reviews, and task breakdown and estimation. I also coordinated API integration with the backend team and helped optimize the APIs to keep the frontend responsive.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I built and maintained our build/static analysis/test pipeline with Gulp, SCSS, ESLint, Karma, and Jasmine, writing a few custom ESLint rules and Gulp modules. I implemented the app\'92s core layout, built our screen navigation system with ui-router, and wrote the complex UI components the design called for, including a data-driven recursive navigation tree, a JS module to manage the navigation tree\'92s state, a robust auto-saving drag-and-drop editor component, and an abstract tree structure editor.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Frontend JS Developer }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22
\'96}{\b\afs22\ab\rtlch \ltrch\loch\fs22
 }{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
MapQuest, 2014 - 2015}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I was a front-end developer on MapQuest\'92s developer API team. We developed and maintained developer.mapquest.com and the various tools and APIs available through it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
As the primary maintainer for the JavaScript Maps API (known internally as \'93jstoolkit\'94), I added features, wrote interactive code samples, wrote functional Selenium tests for those samples (and fought through AOL\'92s infrastructure jungle to get the tests running on all supported browsers), triaged and fixed bugs, wrote BDD tests with Jasmine, and maintained our API reference docs with YUIDoc. I deployed new versions of the JS API to production, tweaking the Java app that served the JS module as needed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I worked with the rest of the team on the Data Manager GUI, a project to build a SPA frontend for our geospatial data management API. We used git for version control, Stash for code review, npm and bower for dependency management, and Grunt.js for running tasks. We used Mocha and Chai for unit tests, and CasperJS for functional tests. The app itself was written using RequireJS, Backbone, Thorax, Handlebars, Underscore, jQuery, and SCSS.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I also helped teammates with whiteboarding, system design, and brainstorming for various projects we were working on, both frontend and backend.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Full-Stack Web Developer }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22
\'96 }{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
Clark Associates, 2012 - 2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I worked on several projects at Clark, but worked mainly on www.therestaurantstore.com. I wrote new features, triaged bug reports, fixed bugs, wrote docs, reviewed code, designed databases, mentored team members, did code archaeology and resuscitation where others feared to tread, handled security scan reports, designed and built APIs, optimized systems, fought wheel reinvention, fixed deployment, and improved developer experience across our team\'92s projects. Our backend stack was PHP, SQLServer, and IIS, with an HTML / CSS / jQuery frontend supporting Chrome, Firefox, and IE >= 8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Lead Full-Stack Web Developer }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22
\'96 }{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
Exponential Gain, 2011 - 2012}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I was lead developer, primary code reviewer, sysadmin, and all-around problem solver for initial development and launch of 2x30.com, a website to help people make good habits and break bad ones. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I chose our tech stack (PHP 5.3, Kohana, Twig, Apache 2, MySQL 5, Apache Solr, Ubuntu, git, Gerrit, Pivotal Tracker, jQuery, XHTML, CSS), wrote features, fixed bugs, reviewed code, recruited developers, ran a daily scrum via Skype, helped unstick stuck devs, did technical interviews, and listened carefully to my team.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Freelance Development Services }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22
\'96}{\b\afs22\ab\rtlch \ltrch\loch\fs22
 }{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
Self-employed 2009 - 2011}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I offered freelance software development and support services, doing everything from building custom-branded web kiosks with Webconverger to writing a cross-platform desktop app in wxPython}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Co-founder / Full-Stack Developer }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22
\'96 }{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
codeninjaz.net, inc, 2007 - 2009}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I co-founded codeninjaz.net, inc to build a better way to make website widgets. As one of two founders, I acted as secretary, treasurer, frontend developer, backend developer, DB admin, and sysadmin. We supported IE 6-7, Safari 3-4, Firefox 2-3, and Opera 9, so I remember the pain of browser compatibility well. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Systems Engineer }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22
\'96 }{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
Rite Aid, 2005 - 2007}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I started at Rite Aid as an Entry Level Systems Engineer working on NexGen, their in-house prescription management system, and earned promotion to Systems Engineer in 2007 by fixing a nasty production bug rapidly. I triaged and fixed bugs, reviewed code, added features, wrote tests, did manual testing, and answered high-level tech support calls.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Education}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
I received a B.S. in computer science from Penn State in 2005.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\hich\af6\dbch\af6\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Other Interests}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\hich\af6\dbch\af6\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b0\hich\af6\dbch\af6\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f6
I design digital instruments for live music performance, ponder sustainability, read everything from philosophy of artwork to science fiction, and contribute to open-source software.}
\par }