{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19660\viewh19280\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Nate Eagleson\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Elizabethtown, PA 17022
\f0\b \

\f1\b0 717-903-3948\
nate@nateeag.com\
\
Full-stack web developer (JS, HTML/(S)CSS, Python, PHP, SQL, bash, Ansible) with sysadmin and devops experience looking for tech lead or senior individual contributor position. Extensive mentoring, code review, and developer tooling experience, driven by understanding that good communications and relationships make teams effective.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Employment\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Senior Full-Stack Developer\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Nxtbook Media
\f0\b \

\f1\b0 2016 - current\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 I wear many hats beyond full-stack web developer, including dev tooling maintainer, API designer, version control guru (Git, SVN, git-svn, GitHub), code reviewer (GitLab), hybrid mobile app dev, QA automator, sysadmin, devops lead, and software architect. I also occasionally serve as top-tier support tech, business analyst, and technical writer.\
\
I built and maintain an iOS/Android app generation framework that manages ~70 client apps, using Cordova, AngularJS, Angular Material, SCSS, bash, and Node.js. It uses Cordova plugins for in-app purchasing and other features, and I\'92ve updated the Java and Objective-C components of plugins as needed.\
\
I wrote a HTTP JSON API using PHP, Lumen, Composer, RAML, JSON Schema, MySQL, and nginx. The API supports our mobile app fleet as well as other systems. Development Vagrant VMs and production servers are provisioned with the same Ansible playbooks, and we use the API\'92s functional tests for black-box production monitoring.\
\
As sysadmin and devops lead, I wrangle www.nxtbook.com\'92s autoscaling multi-AZ EC2 herd using bash, Ansible, PHP, Node.js, the AWS CLI, and the AWS Console. I added functional tests using bash/bats/curl and use them to monitor production, and also added automatic blocking of malicious HTTP bots with a custom fail2ban configuration for our nginx load balancers. I analyze events from across our EC2 fleet using syslog-ng for log aggregation and standard Unix tools for slicing and dicing logs.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
Lead JS Developer\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 United Concordia\
2015 - 2016\
\
I led initial frontend development of BPIR, a system for defining insurance policy benefits so that other tools could consume those definitions.\
\
I trained and mentored developers ranging from student interns to experienced backend Java devs in building SPAs with AngularJS, SCSS, Bootstrap, and Lodash, as well as version control and code review with Git. I played a pivotal role in developing frontend team cohesion and camaraderie between team members, turning our motley collection of devs into a working frontend team that got the project done on time and had fun doing it. \
\
I worked with the business and software architecture teams on project planning, requirements gathering, data modeling, API design, specification reviews, and task breakdown and estimation. I also coordinated the API integration process with the backend team and helped profile and optimize the APIs as needed to keep the frontend responsive.\
\
I built and maintained our build/static analysis/test pipeline with Gulp, SCSS, ESLint, Karma, and Jasmine, writing a few custom ESLint rules and Gulp modules. I implemented the app\'92s core layout, built our screen navigation system with ui-router, and wrote the complex UI components the design called for, including a data-driven recursive navigation tree, a JS module to manage the navigation tree\'92s state, a robust auto-saving drag-and-drop editor component, and an abstract tree structure editor.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
Frontend JS Developer\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 MapQuest\
2014 - 2015
\f0\b \

\f1\b0 \
I was a front-end developer on MapQuest\'92s developer API team. We developed and maintained developer.mapquest.com and the various tools and APIs available through it.\
\
As the primary maintainer for the JavaScript Maps API (known internally as \'93jstoolkit\'94), I added features, wrote interactive code samples, wrote functional Selenium tests for those samples (and fought through AOL\'92s infrastructure jungle to get the tests running on all supported browsers), triaged and fixed bugs, wrote BDD tests with Jasmine, and maintained our API reference docs with YUIDoc. I deployed new versions of the JS API to production, tweaking the Java app that served the JS module as needed.\
\
I worked with the rest of the team on the Data Manager GUI, a project to build a SPA frontend for our geospatial data management API. We used git for version control, Stash for code review, npm and bower for dependency management, and Grunt.js for running tasks. We used Mocha and Chai for unit tests, and CasperJS for functional tests. The app itself was written using RequireJS, Backbone, Thorax, Handlebars, Underscore, jQuery, and SCSS.\
\
I also helped teammates with whiteboarding, system design, and brainstorming for various projects we were working on, both frontend and backend.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Full-Stack Web Developer\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Clark Associates, Inc.\
2012 - 2014
\f0\b \

\f1\b0 \
I worked on several projects at Clark, but focused mainly on www.therestaurantstore.com. I wrote new features, triaged bug reports, fixed bugs, wrote docs, reviewed code, designed databases, mentored team members, did code archaeology and resuscitation where others feared to tread, handled security scan reports, designed and built APIs, optimized systems, fought wheel reinvention, fixed deployment, and improved developer experience across our team\'92s projects. Our backend stack was PHP, SQLServer, and IIS, with an HTML / CSS / jQuery frontend supporting Chrome, Firefox, and IE >= 8.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
Lead Full-Stack Web Developer\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Exponential Gain, LLC\
2011 - 2012
\f0\b \
\

\f1\b0 I was lead developer, primary code reviewer, sysadmin, and all-around problem solver for initial development and launch of 2x30.com, a website to help people make good habits and break bad ones. \
\
I chose our tech stack (PHP 5.3, Kohana, Twig, Apache 2, MySQL 5, Apache Solr, Ubuntu, git, Gerrit, Pivotal Tracker, jQuery, XHTML, CSS), wrote features, fixed bugs, reviewed code, recruited developers, ran a daily scrum via Skype, helped unstick stuck devs, did technical interviews, and listened carefully to my team.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Freelance Development Services\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Self-employed\
2009 - 2011
\f0\b \

\f1\b0 \
I offered freelance software development and support services, doing everything from building custom-branded web kiosks with Webconverger to writing a cross-platform desktop app in wxPython\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
Co-founder / Full-Stack Developer\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 codeninjaz.net, inc\
2007 - 2009\
\
I co-founded codeninjaz.net, inc to build a better way to make website widgets. As one of two founders, I acted as secretary, treasurer, frontend developer, backend developer, DB admin, and sysadmin. We supported IE 6-7, Safari 3-4, Firefox 2-3, and Opera 9, so I remember the pain of browser compatibility well. \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Systems Engineer\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Rite Aid\
2005 - 2007
\f0\b \

\f1\b0 \
I started at Rite Aid as an Entry Level Systems Engineer working on NexGen, their in-house prescription management system, and earned promotion to Systems Engineer in 2007 by fixing a nasty production bug rapidly. I triaged and fixed bugs, reviewed code, added features, wrote tests, did manual testing, and answered high-level tech support calls.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \
Education
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 B.S. in Computer Science\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Penn State\
2001 - 2005\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Other Interests
\f1\b0\fs22 \
\
I design digital instruments for live performance, a hobby that combines analysis, sound design, musical performance, and user interface design in a way that has been known to keep me up all night. \
\
I read voraciously - when I find a compelling novel, I often read it in an evening.\
\
I make contributions to open source software: https://www.nateeag.com/software/}