{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25260\viewh19280\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Nate Eagleson\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 nate@nateeag.com\
http://www.nateeag.com\
Elizabethtown, PA 17022\
717-903-3948\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Expertise\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 I help teams make tools that solve actual problems for real people.\
\
I bring a wide array of experience to a team and can help with almost any aspect of a project. I\'92m a full-stack web developer who has also written hybrid mobile apps, Unix CLI programs, cross-platform desktop software, and a Tetris clone. I\'92ve done sysadmin and devops work too, know my way around nginx and Apache config files, and can tell you a lot about a web app given its webserver logs and a bash prompt.\
\
I have programmed in JavaScript, Python, PHP, and bash extensively. I\'92ve used several other languages professionally, including Ansible, Scheme, and Java, and like learning new ones. I enjoy data modeling and have used MySQL, SQLServer, PostGreSQL, and SQLite for the job.  As a full-stack web developer I\'92ve been continuously learning and using HTML, CSS, JSON, YAML, XML, and related tools for over ten years.\
\
I vastly prefer working on a good team to working solo. My wide experience and strong interests in mentoring, knowledge sharing, and code review have sometimes earned me the role of team leader, but I\'92m equally comfortable as a senior individual contributor. \
\
When serving as team lead, I avoid large blocking tasks so I can focus on the team\'92s relational health, code and specification reviews, unblocking team members, improving dev tooling, and interacting with other teams and stakeholders. I do take time to add features and fix bugs so I keep in touch with the day-to-day developer experience.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Employment\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 2016 - current - Nxtbook Media\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 I am a senior full-stack web developer for Nxtbook Media. I wear many hats, including build systems guy, dev tooling maintainer, API designer, version control expert, code reviewer, hybrid mobile app dev, top-tier tech support, sysadmin, devops lead, business analyst, technical writer, and software architect.\
\
I built and maintain an iOS/Android UI and app generation framework for managing about seventy client apps, using Cordova, AngularJS, Angular Material, SCSS, bash, and Node.js Cordova hooks for app templating. It uses Cordova plugins for in-app purchasing and other features, and I\'92ve maintained the Java and Objective-C components of plugins as needed.\
\
The generated apps rely on an HTTP JSON API I wrote using PHP, Lumen, Composer, RAML, JSON Schema, MySQL, and nginx. The API has endpoints for several different app features and also has endpoints for systems beyond the mobile apps. Dev VMs are provisioned with Vagrant and the production Ansible playbooks. We use its functional tests for black-box production monitoring.\
\
As sysadmin and devops lead, I wrangle www.nxtbook.com\'92s multi-AZ EC2 herd with bash, Ansible, PHP, Node.js, the AWS CLI, and the AWS Console. I added functional tests using bash / bats / curl and use them for monitoring production. I also added automatic blocking of malicious HTTP bots with a custom fail2ban configuration for our nginx load balancers. I analyze events from across our EC2 fleet using syslog-ng for log aggregation and *nix tools for slicing and dicing logs.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2015 - 2016 - United Concordia\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I was the lead frontend developer for initial development of BPIR, a user-friendly editing interface for defining insurance policy benefits and an HTTP JSON API allowing United Concordia\'92s other tools to consume policy benefits information.\
\
As the project spun up, I leaned heavily into mentoring the brilliant student intern they gave me, teaching her how to build SPAs with HTML, SCSS, Bootstrap, JS, AngularJS, Lodash, and Git. I also built our build / static analysis / test pipeline (with Gulp, SCSS, ESLint, Karma, and Jasmine), and worked with the business team and software architects on project planning, requirements gathering, data modeling, API design, specification review, task breakdowns, and task estimation.\
\
Once we had the core app UX drafted, I built the base app layout and wrote the complex UI components the design called for (including a recursive data-driven navigation tree, a JS module to manage the navigation tree\'92s state, and a reusable, robust auto-saving drag-and-drop editor) while my intern built the screens that didn\'92t require the advanced components. As backend APIs were completed, I coordinated integration and helped profile and optimize the backend APIs.\
\
In the second phase of development, I was given several new developers for the frontend team, mostly backend Java developers. I dove into mentoring them in SPA front-end development with AngularJS, SCSS, JS, version control with Git (which was new to the company), and code review, working hard to develop team cohesion while keeping the work moving forward. When the second phase ended and the team was sent different ways, one of the backend devs told me, \'93We had a good little team going there for a while, didn\'92t we. We even had some fun.\'94\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2014 - 2015 - MapQuest\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I was the primary maintainer for the JavaScript Maps API. I added features, wrote code samples for developer.mapquest.com, wrote functional Selenium tests for our interactive code samples, triaged and fixed bugs, wrote BDD tests with Jasmine, and maintained our API reference docs with YUIDoc.\
\
I also worked on a greenfield project, a rich single-page app to help non-technical users work with the Data Manager API. We used git for version control,  Stash for code review, npm and bower for dependency management, and Grunt.js for running tasks. We used Mocha and Chai for unit tests, and CasperJS for functional tests. The app itself was written using RequireJS, Backbone, Thorax, Handlebars, jQuery, and SCSS. We used.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2012 - 2014 - Clark Associates, Inc.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I was a full-stack web developer at Clark, where I was responsible for several projects. I wrote new features, triaged bug reports, fixed bugs, wrote docs, and mentored junior team members. Our tech stack was PHP,  SQLServer, and IIS, supporting Chrome, Firefox, and IE >= 8.\
\
I helped maintain TheRestaurantStore.com, an e-commerce site selling mainly to food service businesses. Major projects included adding 360-degree product views to the site, rewriting our targeted mailing list system to be simpler and more flexible, and creating a base page class to help us transition away from some ubiquitous legacy code.\
\
To help alleviate scaling issues with our websites, I led the design, implementation, and maintenance effort of a HTTP JSON API to manage static assets, using PHP, the Slim framework, and the Swagger API documentation tool. I also led the project to update our PHP sites to use the API.\
\
I overhauled www.clarkfoodserviceequipment.biz, fixing numerous security flaws, bugs, and UI problems. I also rewrote its custom email delivery tool to work without manual programmer intervention, massaging blog posts into HTML emails that rendered properly in major email clients.\
\
I built www.avantcorefrigeration, starting with a set of HTML/CSS mockups and turning them into a clean, modular DB-driven site using PHP.\
\
Across all projects, I improved our development process. I introduced git for version control, GitLab for code review, view/logic separation via Twig templates, and a shared code Git repository to unify duplicated code across our projects. I massively improved our deployment process, got us using Composer to install open-source PHP packages instead of reinventing the wheel, and took point on handling our quarterly security reviews.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2011 - 2012 - Exponential Gain, LLC\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 I was lead developer, primary code reviewer, sysadmin, and all-around problem solver for initial development and launch of 2x30.com, a website to help people make good habits and break bad ones.\
\
The backend was PHP 5.3 (with the Kohana framework and Twig for templating), Apache 2, MySQL 5, and Apache Solr, running on Ubuntu Linux. The frontend was XHTML/CSS, with jQuery for AJAX and UX enhancements. We used git for version control. Gerrit for code review, Pivotal Tracker for project management, and Tender App for support.\
\
I chose our tech stack, wrote code, recruited developers, did tech interviews, and listened carefully to my team. I ran the daily scrum via Skype, asking each developer what he had done since yesterday, what obstacles he had encountered, and what he was planning to do today. If he had unsolved problems, I helped solve them.\
\
As sysadmin, I automated tasks when I thought it would be a net timesaver and documented processes that were too rare to be worth automating immediately.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 2009 - 2012 - Freelance\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I offered freelance software development and support services. Two project summaries follow.\
\
\pard\pardeftab720\li560\fi-180\partightenfactor0
\cf0 * Bright Ideas Press (http://brightideaspress.com/) publishes curriculum for homeschooling families. Their Illuminations curriculum is popular for its breadth, but customers said it was hard to use just a few subjects or to customize the study plans. Using wxPython and Git, I wrote an OS X/Windows app to provide a simple, friendly interface for planning a student's academic year with Illuminations. The app was in use for several years but they have since discontinued it.\
\
* The CHAP convention (http://www.chaponline.com/) is an annual convention for homeschooling parents in Pennsylvania. Walk-in attendees registered with a convoluted paper form, causing long, slow lines. Since CHAP had a pre-registration website, I set up on-site registration terminals using that site, accelerating the walk-in registration process immensely.\

\f0\b \
\pard\pardeftab720\partightenfactor0
\cf0 2007 - 2009 - codeninjaz.net, inc
\f1\b0 \
\
I co-founded codeninjaz.net, inc to build a better way to make website widgets.\
\
Our backend was FreeBSD, lighttpd, MySQL, and Python (using web.py, with Cheetah for templating). Our frontend was XHTML/CSS, with JS and AJAX where they made sense. We used Eventum for project management and issue tracking, and Subversion for version control.\
\
As one of two founders, I acted as secretary, treasurer, frontend/backend developer, DB admin, and sysadmin.\
\
When doing frontend development (using Cheetah to template HTML, JavaScript, and CSS), I made simple, straightforward user interfaces that worked in IE 6-7, Safari 3-4, Firefox 2-3, and Opera 9. When doing backend work, I analyzed the feature I was implementing, and updated our URL scheme, DB schema, data models, and controllers as needed.\
\
As sysadmin, I wrote a command-line program to automate making developer sandboxes.\
\

\f0\b 2005 - 2007 - Rite Aid\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
I started at Rite Aid as an Entry Level Systems Engineer working on NexGen, their in-house prescription management system. I triaged bugs, fixed bugs, reviewed code, added features, wrote test suites, did manual testing, and answered high-level tech support calls. I later took ownership of all printed reports and the XSDs for mainframe/NexGen communications.\
\
Circa 2007, NexGen was a Java Swing app of about 400,000 LOC (including jUnit tests). It used SQL Server as a local database for each store. For inter-store communications it used the Castor framework to exchange XML with a central mainframe. It rendered and printed documents with Elixir Reports. The team did version control with CVS and used Ant for builds.\
\
I was promoted to Systems Engineer in 2007, due to fixing an ugly production emergency rapidly. In that role I took ownership of our build process and created a standalone Java app for printing custom prescription labels. As the sole developer, I handled the entire development process - requirements gathering, UI design, spec writing, architecture, implementation, documentation, and release.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \
Education
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
I graduated from Penn State Harrisburg in 2005 with a BS in computer science, with a cumulative GPA of 3.62.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Other Interests
\f1\b0\fs22 \
\
I design digital instruments for live performance, using Clavia's magnificent Nord G2X. Audio synthesis for live performance combines analysis, sound design, musical performance, and user interface design in a way I find addictive, and it has been known to keep me up all night.\
\
I read voraciously. When I find a compelling novel, I often read it in an evening.}