server {
    listen 80;
    listen [::]:80;

    root /var/www/nateeag.com;

    index index.html;

    # FIXME Use an Ansible variable to choose this.
    server_name nateeag.local;

    location / {
        try_files $uri $uri/ =404;
    }
}
